spring.application.name=EasyStay
spring.datasource.url=jdbc:postgresql://localhost:5432/EasyStay
spring.datasource.username=postgres
spring.datasource.password=

# Data - Definition Language verinin tanimlanma dili demektir.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.api.publicKey=pk_test_51PQ6LOP1Gp9sZLeZEMDIXTjNaXrqpfLmMhdfrq5WoCX501rdNmyFGjYtLpFgBeYR32u9sL2yqhALkUPwwyTmtThI00bfDodoIi
stripe.api.secretKey=sk_test_51PQ6LOP1Gp9sZLeZI9KS7BMjCjc8iEproOmPkuBE7S1XsrCPRdXBNQGhanosB6q9TUkTP8PaphHrnhkxNen4Q53I00Dr5YcDtD


#JwtService degerleri
jwt.expiration=600000
jwt.key=34d76665c2ad8306fdad5a91f0a936aed4284ecf35faf55e61a08f371d8b8c40a649f1e94f6367f03345e02d37ce03c98c4a66ac27eb3535ffaad53cb7d7a3b3
#Default E-Mail
email.default=innvisionmanagement@gmail.com

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innvisionmanagement@gmail.com
spring.mail.password=!InnV1s10n_24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Loglama için gerekli dosya bilgileri.
logging.file.name=application.log
logging.file.path=logs
logging.level.org.springframework.data.rest.core.event=INFO

#Sistem performansini izler(http://localhost:8080/actuator linkine giderek bakilabilir."JSON formatinda.")
#* isareti tüm endpointleri göster demek.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=true


